{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsADevOnlyJwtKey_ChangeInProduction_1234567890"
  },
  "DemoUser": {
    "Username": "admin",
    "Password": "password123"
  }
}
